# Login--ReactiveUI-Xamarin-Native--Demo

./: Login.sln  README.md
Droid/: Login.Droid.csproj  MainActivity.cs  packages.config
Droid/Acitivities/: LandingActivity.cs  SignInActivity.cs  SignUpActivity.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splash.xml
Droid/Resources/layout/: Landing.axml  SignIn.axml  SignUp.axml
Droid/Resources/values/: Strings.xml  Styles.xml
Login/: Class1.cs  Login.csproj
Login/Models/: Account.cs  AccountStatus.cs
Login/Services/: AccountService.cs  IUserDialogs.cs
Login/Validation/: ValidatableObject.cs
Login/Validation/Rules/: BaseValidationRule.cs  IValidationRule.cs  LengthRule.cs  OnOrAfterDateRule.cs  OnOrBeforeDateRule.cs  RegexRule.cs  RequiredRule.cs
Login/ViewModels/: BaseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Login.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
iOS/Assets.xcassets/splash.imageset/: Contents.json
