<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Validation\" />
    <Folder Include="Validation\Rules\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
</Project>
